{
  "name": "rn_phone-input",
  "version": "1.0.0",
  "description": "phone input component for react native",
  "main": "./src/index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BogdanP86/RN_Phone-Input.git"
  },
  "author": "Bogdan Preda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BogdanP86/RN_Phone-Input/issues"
  },
  "homepage": "https://github.com/BogdanP86/RN_Phone-Input#readme",
  "dependencies": {
    "@react-native-community/picker": "^1.5.0",
    "@types/react-native-vector-icons": "^6.4.5",
    "google-libphonenumber": "^3.2.9",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-elements": "^2.0.0",
    "react-native-fast-image": "^8.1.5",
    "react-native-modal": "^11.5.6"
  }
}
